// ===================================================================
// Copyright (c) Microsoft Corporation.  All rights reserved.
// ===================================================================

instance of PG_ProviderModule 
{
   Name = "SCXWkProviderModule";
   Location = "SCXWkProviderModule";  // Becomes libSCXWkProviderModule.so
   Vendor = "Microsoft Corp.";
   Version = "0.0.1";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};
 
instance of PG_Provider 
{
   ProviderModuleName = "SCXWkProviderModule";
   Name = "SCX_TestProvider";
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "SCXWkProviderModule";
   ProviderName = "SCX_TestProvider";
   CapabilityID = "1";
   ClassName = "SCX_Wk1";
   Namespaces = {"root/scx"};
   ProviderType = { 2, 5, 7 }; // Instance, Method, Query
   SupportedProperties = NULL; // All properties    ALTODO: This is not true for all POC providers...
   SupportedMethods = NULL; // All methods
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "SCXWkProviderModule";
   ProviderName = "SCX_TestProvider";
   CapabilityID = "2";
   ClassName = "SCX_Wk2";
   Namespaces = {"root/scx"};
   ProviderType = { 2, 5, 7 }; // Instance, Method, Query
   SupportedProperties = NULL; // All properties    ALTODO: This is not true for all POC providers...
   SupportedMethods = NULL; // All methods
};
