# -*- mode: Makefile; -*-
#--------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation.  All rights reserved.
#--------------------------------------------------------------------------------
# 2007-08-23
#--------------------------------------------------------------------------------

# Easy way to just run installer (if you know all targets are built properly)
installerOnly:
	$(ECHO) "========================= Performing make installer"
	python $(SCX_BRD)/installer/InstallerBuilder/installerbuild.py \
		--basedir=$(SCX_BRD) \
		--pf=$(PF) \
		--pfmajor=$(PF_MAJOR) \
		--pfminor=$(PF_MINOR) \
		--pfdistro=$(PF_DISTRO) \
		--pfarch=$(PF_ARCH) \
		--pfwidth=$(PF_WIDTH) \
		--bt=$(BUILD_TYPE) \
		--major=$(SCX_BUILDVERSION_MAJOR) \
		--minor=$(SCX_BUILDVERSION_MINOR) \
		--patch=$(SCX_BUILDVERSION_PATCH) \
		--buildnr=$(SCX_BUILDVERSION_BUILDNR)

installerPackage: pegasus-status pegasus \
	scxcore-status $(TARGET_DIR)/libSCXCoreProviderModule.$(PF_DYN_LIB_FILE_SUFFIX) \
	scx-tools-status scx-tools installerOnly

pegasus-status:
	$(ECHO) "========================= Performing make pegasus"

ssl-tool-status:
	$(ECHO) "========================= Performing make ssl-tool"

scx-tools-status:
	$(ECHO) "========================= Performing make scx-tools"

scxcore-status:
	$(ECHO) "========================= Performing make SCXCore"

#-------------------------------- End of File -----------------------------------
