#!/bin/bash
##
# Copyright (c) Microsoft Corporation.  All rights reserved.
#
# Contains settings for the SCX WS-Management Deamon.
#
#

### BEGIN INIT INFO
# Provides:          scx-cimd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Microsoft SCX CIM Server
# Description:       Microsoft System Center Agent - CIM Server daemon
### END INIT INFO

SCX_HOME=/opt/microsoft/scx
SCX_CIMD_NAME="Microsoft SCX CIM Server"

SCX_CIMD_BIN=$SCX_HOME/bin/scxcimserver
test -x $SCX_CIMD_BIN || { echo "$SCX_CIMD_BIN not installed";
    if [ "$1" = "stop" ]; then exit 0;
    else exit 5; fi; }

# PID File
SCX_CIMD_PIDFILE=/var/opt/microsoft/scx/tmp/scx-cimd.pid

FUNCTIONS=/lib/lsb/init-functions
if test -e $FUNCTIONS; then
    . $FUNCTIONS
else
    echo "Could not source $FUNCTIONS"
    exit 1
fi

case "$1" in
     start)
        LD_LIBRARY_PATH=$SCX_HOME/lib:$SCX_HOME/lib/providers:$SCX_HOME/lib/providers/ext; export LD_LIBRARY_PATH
        log_begin_msg "Starting $SCX_CIMD_NAME: "
        start-stop-daemon --start --quiet --pidfile $SCX_CIMD_PIDFILE --name "scx-cimd" --startas $SCX_CIMD_BIN
        log_end_msg $?
        ;;
     stop)
        LD_LIBRARY_PATH=$SCX_HOME/lib:$SCX_HOME/lib/providers:$SCX_HOME/lib/providers/ext; export LD_LIBRARY_PATH
        log_begin_msg "Shutting down $SCX_CIMD_NAME "
        $SCX_CIMD_BIN -s > /dev/null 2>&1
        log_end_msg $?
        ;;
     restart)
        log_begin_msg "Restarting $SCX_CIMD_NAME"
        $0 stop
        $0 start
        log_end_msg $?
        ;;
     *)
        log_success_msg "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0

